/* padding: TOP RIGHT BOTTOM LEFT; */

QWidget{
    background-color: rgba(48,198,236,180);
    /* background-color: #24aaec; */
    color: white;
    font-family: 'Bahnschrift Condensed';
    font-size: 12pt;
}

QWidget#TopContainer {
    background-color: rgba(92,198,225,180);
}

QWidget#BodyContainer{
    background:none;
}

QLabel#TitleSection {
    font-size: 13pt;
    text-align: right;
    padding-left: 5%;
}

QPushButton {
    background-color: none;
    color: white;
    border: 1px solid #f0f0f0;
    font-size: 8pt;
    padding: 2px;
    margin: 2px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: rgb(48,198,236);
    border: 1px double rgb(212,236,241);
}

QLabel {
    background-color: none;
}

QComboBox {
    background-color: rgba(48,198,236,180);
    color: white;
    border: 1px solid white;
    padding: 4px;
}